<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            width: 263px;
        }
        .style5
        {
            width: 263px;
            height: 30px;
        }
        .style6
        {
            height: 30px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table bgcolor="#FF99FF" style="width:100%;">
        <tr>
            <td class="style3">
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem Text="Menu Principal" Value="Menu Principal">
                            <asp:MenuItem NavigateUrl="~/ProPaises.aspx" Text="Paises" Value="Paises">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ProCiudades.aspx" Text="Ciudades" Value="Ciudades">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ProUsuarios.aspx" Text="Usuarios" Value="Usuarios">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ProPronosticos.aspx" Text="Pronosticos" 
                                Value="Pronosticos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PROPronosticoPorDia.aspx" 
                                Text="Pronostico Por Dia" Value="Pronostico Por Dia"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PROPronosticoPorCiudad.aspx" 
                                Text="Pronostico Por Ciudad" Value="Pronostico Por Ciudad"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </td>
            <td class="style3">
                &nbsp;</td>
            <td>
                <asp:Label ID="lblUsuarios" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="style5" bgcolor="#99CCFF">
                </td>
            <td class="style5" bgcolor="#99CCFF">
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="X-Large" 
                    Text="Pronostico del Tiempo"></asp:Label>
            </td>
            <td bgcolor="#99CCFF" class="style6">
                </td>
        </tr>
        <tr>
            <td class="style3">
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td>
                <asp:ImageButton ID="Salir" runat="server" BackColor="#003399" 
                    BorderColor="#0099CC" onclick="ImageButton1_Click1" Width="22px" />
            </td>
        </tr>
    </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
